<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQuantidadeDolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/quantidadedolar"
        android:inputType="number|numberDecimal"
        android:paddingBottom="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editCotacaoDolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/quantidadedolar"
        android:inputType="number|numberDecimal"
        android:paddingBottom="15dp"
        android:textColor="#6c757d" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="@string/resultado"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:onClick="converter"
        android:text="@string/converter"
        android:textSize="21sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:shadowColor="@color/white"
        android:elevation="2dp"/>
<!--
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dolar"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iene"/>
    </com.google.android.material.chip.ChipGroup>-->
</LinearLayout>